@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Nova+Square&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$lightgreen: #8f9562;
$darkgreen: #495235;
$brownsugar: #b87b5c;
$darkbrown: #90533b;
$harvestgold: #da983c;
$wheat: #f7ebd8;

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: $wheat;
    font-family: "Dancing Script", serif;
    font-weight: 100;
    font-style: normal;
    color: $darkbrown;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

::selection {
    background-color: $harvestgold;
}

body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: $lightgreen;
    border-radius: 10px;
}

nav {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: $wheat;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
    justify-content: space-between;
    font-size: x-large;
    align-items: center;
}

nav img {
    width: 5%;
    padding: 0 50px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    height: 100%;
    width: 450px;
    align-items: center;
}

nav a {
    text-decoration: none;
    padding: 10px;
    color: $darkbrown;
    text-align: center;
    font-family: "Nova Square";
    font-size: 20px;
}

nav li {
    height: 100%;
    width: 25%;
    text-align: center;
    align-content: center;
}

nav li:hover {
    background-color: $brownsugar;
}

@media (max-width: 650px) {
    nav {
        height: 150px;
        flex-direction: column;
        font-size: smaller;
    }

    nav img {
        width: 10%;
        padding: 11px 0 0;
    }

    nav ul {
        justify-content: space-around;
        width: 100%;
    }
    a{
        padding: 0;
    }
}

.section1 {
    display: flex;
    width: 100%;
    height: 70vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $darkgreen;
    border-radius: 0 0 40px 40px;
}

.section1 p {
    display: flex;
    font-size: x-large;
    font-weight: 400;
    text-align: center;
    padding: 0 100px;
    color: $wheat;
}

.section1 h1 {
    display: flex;
    font-family: "Nova Square";
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    padding: 0 7px;
    background-color: $harvestgold;
    color: $wheat;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 1px solid $harvestgold;
    outline: none;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    position: relative;
}

svg {
    fill: none;
    stroke: $wheat;
    stroke-dasharray: 250 480;
    stroke-dashoffset: 250;
    transition: stroke-dashoffset 1s ease-in-out;
}

.btn:hover {
    background: $harvestgold;
    color: $wheat;
}

.btn:hover svg {
    stroke-dashoffset: -480;
}

.btn span {
    color: $wheat;
    font-size: 18px;
    font-weight: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: color 0.5s ease-in-out;
}

.btn:hover span {
    color: $darkgreen;
}

@media (max-width: 666px) {
    .section1 {
        display: flex;
        width: 100%;
        height: 70vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: $darkgreen;
        border-radius: 0 0 40px 40px;
    }
    
    .section1 h1 {
        font-family: "Nova Square";
        display: flex;
        font-size: 25px;
        font-weight: 200;
        text-align: center;
        padding: 0 7px;
        background-color: $harvestgold;
        color: $wheat;
    }

    .section1 p {
        font-size: 15px;
        font-weight: 200;
        text-align: center;
        color: $wheat;
        padding: 0 50px;
    }
    
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .btn {
        width: 180px;
        height: 60px;
        cursor: pointer;
        background: transparent;
        border: 1px solid $harvestgold;
        outline: none;
        transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
        position: relative;
    }
    
    svg {
        fill: none;
        stroke: $wheat;
        stroke-dasharray: 150 480;
        stroke-dashoffset: 150;
        transition: stroke-dashoffset 1s ease-in-out;
    }
    
    .btn:hover {
        background: $harvestgold;
        color: $wheat;
    }
    
    .btn:hover svg {
        stroke-dashoffset: -480;
    }
    
    .btn span {
        color: $wheat;
        font-size: 15px;
        font-weight: 200;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: color 0.5s ease-in-out;
    }
} 

.section2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $wheat; 
    height: 70vh;
    justify-content: center;
    text-align: center; 
    margin-top: 15px;
}

.section2 h4 {
    font-family: "Nova Square";
    text-align: center; 
    width: 100%; 
    margin-top: 15px;
    font-size: 30px;
}

.section2 p {
    font-family: "Nova Square";
    text-align: justify; 
    width: 100%;
    margin-top: 15px;
    font-size: 15px;
}

.marquee {
    width: 70%; 
    height: 390px;
    overflow: hidden;
}

.marquee-container {
    display: flex;
    animation: scrollMarquee 7.5s infinite ease-in-out;
}

.product-card {
    width: 46%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 0.5s ease;
    margin: 20px;
}

.product-card img {
    width: 150px;
    height: 200px;
    display: flex;
    justify-content: center;
    border-radius: 55px;
}

/* Keyframes for sliding effect */
@keyframes scrollMarquee {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    45% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    70% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    95% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
}

@media (max-width: 666px) {
    .section2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $wheat; 
        height: 50vh;
        justify-content: center;
        text-align: center; 
        margin-top: 15px;
    }
    
    .section2 h4 {
        font-family: "Nova Square";
        text-align: center; 
        width: 100%;
        margin-top: 15px;
        font-size: 15px;
    }
    
    .section2 p {
        font-family: "Nova Square";
        text-align: justify; 
        width: 100%;
        margin-top: 15px;
        font-size: 7px;
    }
    
    .marquee {
        width: 70%; 
        height: 250px;
        overflow: hidden;
    }
    
    .marquee-container {
        display: flex;
        animation: scrollMarquee 7.5s infinite ease-in-out;
    }
    
    .product-card {
        width: 23%;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: opacity 0.5s ease;
        margin: 10px;
    }
    
    .product-card img {
        width: 75px;
        height: 100px;
        display: flex;
        justify-content: center;
        border-radius: 55px;
    }
} 

.section3 {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $wheat;
    height: 80vh;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.line-between {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.left, .right {
    flex: 1;
    font-family: "Nova Square", sans-serif;
    font-size: 1.5rem;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.line {
    flex: 2;
    border-bottom: 1px solid #333;
    margin: 0 15px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 80%;
}

.card {
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #c0acac;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #e7d5d5;
}

.card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card-info {
    text-align: center;
    font-family: "Nova Square", sans-serif;
}

.product-name {
    font-weight: bold;
}

.discount {
    color: rgb(201, 13, 13);
    font-weight: bold;
    margin-left: 5px;
}

.original-price {
    text-decoration: line-through;
    color: #777;
    margin-right: 5px;
}

.sale-price {
    color: rgb(201, 13, 13);
    font-weight: bold;
}

@media (max-width: 666px) {
    .section3 {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $wheat;
        height: 60vh;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
    }
    
    .line-between {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .left, .right {
        flex: 1;
        font-family: "Nova Square", sans-serif;
        font-size: 1rem;
    }
    
    .line {
        flex: 2;
        border-bottom: 1px solid #333;
        margin: 0 7px;
    }
    
    .cards {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        width: 90%;
    }
    
    .card {
        width: 107px;
        height: 170px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border: 1px solid #c0acac;
        padding: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #e7d5d5;
    }
    
    .card img {
        width: 100%;
        height: 120px;
        object-fit: cover;
    }
    .product-name {
        font-weight: bold;
        font-size: 7px;
        margin: 0;
    }
    
    .discount {
        color: rgb(201, 13, 13);
        font-weight: bold;
        font-size: 7px;
        margin: 0;
    }
    
    .original-price {
        text-decoration: line-through;
        color: #777;
        margin: 0;
        font-weight: lighter;
        font-size: 7px;
    }
    
    .sale-price {
        color: rgb(201, 13, 13);
        font-weight: bold;
        font-size: 7px;
        margin: 0;
    }
} 

.section4 {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    margin-top: 15px;
    background-color: $wheat;
    padding-top: 15px;
}

.section4 h4 {
    font-size: 1.8rem; 
    color: #333;
    text-align: center;
}

.reviews{
    width: 80%; 
    height: 390px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.review {
    width: 350px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.review-left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-left img{
    width: 140px;
    height: 160px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.review-right {
    width: 50%;
    height: 160px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.review-head{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: left;
    align-content: left;
    margin-bottom: 10px;
    img{
        width: 35px;
        border-radius: 50%;
        height: 35px;
    }
    .txt h4{
        font-family: "Nova Square";
        font-size: 15px;
        text-align: left;
    }
    .txt h5{
        font-family: "Nova Square";
        font-size: 10px;
        text-align: left;
    }
}

.review-body{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: left;
    align-content: left;
}

@media (max-width: 666px) {
    .section4 {
        width: 100%;
        height: 110vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        margin-top: 15px;
        background-color: $wheat;
        padding-top: 15px;
    }
    
    .section4 h4 {
        font-size: 1.8rem; 
        color: #333;
        text-align: center;
    }
    
    .reviews{
        width: 80%; 
        height: 500px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    .review {
        width: 400px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.5s ease;
        margin: 10px;
        background-color: #fff;
        box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
    }
    
    .review-left img{
        width: 150px;
        height: 120px;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-content: center;
    }
    
    .review-right {
        width: 50%;
        height: 80px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }
    
    .review-head{
        width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: left;
        align-content: left;
        margin-bottom: 5px;
        img{
            width: 35px;
            border-radius: 50%;
            height: 35px;
        }
        .review-body{
            width: 80%;
            display: flex;
            justify-content: space-around;
            align-items: left;
            align-content: left;
        }
    }
}

footer{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 200px;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    color: $wheat;
    padding: 0 135px;
    font-family: "Nova Square";
    background-color: #242222;
    .footer-head{
        width: 90%;
        justify-content: center;
        text-align: center;
    }
    .footer-body{
        display: flex;
        width: 90%;
        height: 90px;
        
    }
    .cont1{
        width: 35%;
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-right: 5px;
        justify-content: space-between;
    }
    .cont2{
        width: 25%;
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: space-between;
    }
    .cont3{
        width: 25%;
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-left: 5px;
        justify-content: space-between;
    }
    .footer-end{
        width: 90%;
        justify-content: center;
        text-align: center;
    }
    a{
        text-decoration: none;
        color: $wheat;
    }
}

@media (max-width: 666px) {
    footer{
    width: 100%;
    height: 60vh;
    padding: 0;
    margin: 0;
        .footer-body{
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        #cont1{
            width: 30%;
            height: 70px;
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        #cont2{
            width: 30%;
            height: 70px;
            display: flex;
            flex-direction: column;
            text-align: left; 
            margin: 0 10px;
        }
        #cont3{
            width: 30%;
            height: 70px;
            display: flex;
            flex-direction: column;
            text-align: left;
        }
    }
}